<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58fb22fe-5baf-49c2-bfa6-f4488b436c8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestNotify.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPushNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationResponse.cs" />
  </ItemGroup>
</Project>